# Application directory
app_dir = path/to/dir
domain = domain

#Swift mailer

swift_username='****@gmail.com'
swift_password='*****'

#db_connection

server = "*****";
user_name = "*****";
password = "*****";
database = "*****"
